{
  "name": "menstat",
  "version": "1.0.0",
  "description": "A wellness app",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "nodemon": "nodemon server",
    "start": "node server.js",
    "client": "npm start --prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "both": "concurrently \"npm run nodemon\" \" npm run client\""
  },
  "homepage": "https://github.com/rwishavg/MenSTAT/blob/main/README.md",
  "author": "Rwishav",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "draft-js": "^0.11.7",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.10",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^5.1.3",
    "helmet": "^3.23.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.18",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.8",
    "nodemon": "^2.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.0",
    "react-spring": "^8.0.27",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "xss-clean": "^0.1.1"
  },
  "license": "MIT"
}
